# Datasource
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mariadb://bd:3306/bd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
